<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Cidade: " />

        <TextView
            android:id="@+id/city_name_alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15dp"
            android:layout_weight="1.4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Tipo: "/>

        <TextView
            android:id="@+id/type_alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15dp"
            android:layout_weight="1.4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Mínimo: "/>

        <TextView
            android:id="@+id/min_value_alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15dp"
            android:layout_weight="1.4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Máximo: "/>

        <TextView
            android:id="@+id/max_value_alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15dp"
            android:layout_weight="1.4" />

    </LinearLayout>

</LinearLayout>
